.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 5rem;
}
.card-container .border-card {
  border-radius: 1rem;
  padding: 0.6rem;
  max-width: 60%;
}
.card-container .card {
  background-color: #043c39;
  border-radius: 0.5rem;
  padding: 3rem;
}
.card-container .card h3 {
  font-size: 2.2rem;
  color: #11b7af;
}
.card-container .card p {
  margin-top: 1rem;
  color: rgba(255, 255, 255, 0.7058823529);
}
.card-container .card span {
  color: #11b7af;
}
.card-container .img-anchor {
  text-decoration: none;
  max-width: 300px;
  display: block;
  overflow: hidden;
  transition: transform 0.4s ease-in-out;
}
.card-container .img-anchor:hover {
  transform: scale(1.03);
}
.card-container .img-anchor .card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;
  padding: 0.6rem;
}
.card-container .buttons-container {
  display: flex;
  margin-top: 2.5rem;
}
.card-container .buttons-container a {
  text-decoration: none;
  color: black;
  font-size: 2rem;
  font-weight: bold;
}
.card-container .buttons-container a button {
  margin-right: 2rem;
  padding: 0.8rem;
  background-color: #11b7af;
  border: none;
  border-radius: 0.5rem;
  width: 10rem;
  font-size: 1.5rem;
  font-weight: bold;
  transition: background-color 0.3s ease;
}
.card-container .buttons-container a .button-website {
  padding: 1.1rem;
}
.card-container .buttons-container a .button-code {
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-container .buttons-container button:hover {
  background-color: rgba(240, 240, 240, 0.8901960784);
}
.card-container .buttons-container .icon-button {
  margin-right: 5px;
  width: 25px;
}

@media screen and (max-width: 760px) {
  .card-container .border-card {
    max-width: 98%;
    margin-bottom: 1rem;
  }
  .card-container .card {
    padding: 2rem;
  }
}
.logo {
  font-size: 3rem;
  font-weight: bolder;
  color: #043c39;
}

.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(to left, #043c39, #11b7af);
  color: rgba(240, 240, 240, 0.8901960784);
  height: 5rem;
  padding: 1em;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
}
.menu li {
  margin: 0 1.8rem;
  overflow: hidden;
}
.menu a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}
.menu a:hover {
  color: #b2efec;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 3rem;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: rgba(240, 240, 240, 0.8901960784);
  position: absolute;
  height: 0.3rem;
  width: 3rem;
  transition: transform 500ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: "";
  margin-top: -8px;
}

.menu-button::after {
  content: "";
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0;
  transform: rotate(-405deg);
}

@media screen and (max-width: 760px) {
  .menu-button-container {
    display: flex;
  }
  .menu {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    margin-top: 5rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .menu a {
    font-size: 2.1rem;
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 500ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    border: 1px solid rgba(204, 204, 204, 0.3960784314);
    height: 3.3em;
    padding: 0.5em;
    transition: height 500ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li {
    display: flex;
    justify-content: center;
    padding: 0.5em 0;
    width: 100%;
    color: rgba(240, 240, 240, 0.8901960784);
    background-color: #043c39;
  }
}
header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: #021716;
  border-radius: 1rem;
  margin: 0 auto;
  margin-top: 20rem;
  margin-bottom: 20rem;
  max-width: 120rem;
  padding: 5rem 4rem;
}
header .top-container {
  width: 100%;
  display: flex;
  justify-content: space-around;
}
header .top-container img {
  width: 350px;
  object-fit: cover;
  border-radius: 0.5rem;
}
header .top-container .header-title span {
  font-size: 6rem;
}
header .top-container .header-title h1 {
  font-size: 8rem;
}
header .top-container .header-title h2 {
  font-size: 3rem;
  padding-top: 1rem;
}
header .top-container .paragraph {
  max-width: 50ch;
  margin-top: 2rem;
}
header .top-container .paragraph p {
  padding-top: 1rem;
}
header .contacts {
  display: flex;
  margin-top: 8rem;
}
header .contacts a {
  text-decoration: none;
  font-size: 2rem;
}
header .contacts button {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  font-weight: bold;
  padding: 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
  background-color: #11b7af;
  border: none;
  margin-right: 2rem;
}
header .contacts button img {
  width: 30px;
  margin-right: 0.5rem;
}
header .contacts button:hover {
  background-color: rgba(240, 240, 240, 0.8901960784);
}

@media screen and (max-width: 760px) {
  header {
    margin-top: 5rem;
    margin-bottom: 5rem;
    padding: 4rem 3rem;
  }
  header section {
    margin-top: 2rem;
  }
  header img {
    display: none;
  }
  header .contacts {
    margin-top: 2rem;
    padding: 2.5rem;
    gap: 1rem;
  }
}
.cards-container {
  background-color: #021716;
  border-radius: 1rem;
  max-width: 120rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  padding: 5rem;
}

footer {
  background-color: #021716;
  padding: 3rem;
}
footer div {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
footer div p {
  color: rgba(240, 240, 240, 0.6784313725);
  margin-right: 2rem;
}

.about {
  background-color: #021716;
  border-radius: 1rem;
  max-width: 120rem;
  margin: 0 auto;
  padding: 5rem;
  margin-top: 20rem;
}
.about main {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.about main img {
  width: 27%;
  border-radius: 0.5rem;
}
.about main p {
  margin: 0 auto;
  padding: 1rem 2rem;
  max-width: 60ch;
}

@media screen and (max-width: 760px) {
  .about {
    padding: 2rem;
    margin-top: 5rem;
  }
  .about main {
    flex-direction: column;
  }
  .about main img {
    width: 50%;
    margin-bottom: 1rem;
  }
}
.work {
  background-color: #021716;
  border-radius: 1rem;
  max-width: 120rem;
  margin: 0 auto;
  padding: 5rem;
  margin-top: 20rem;
}
.work div {
  border-left: 2px solid #11b7af;
  margin-top: 5rem;
  padding-left: 2rem;
}
.work div h3 {
  color: #11b7af;
  margin-bottom: 1rem;
}
.work div h4 {
  display: flex;
  justify-content: space-between;
}
.work div p {
  color: rgba(255, 255, 255, 0.7058823529);
  margin-bottom: 1rem;
  max-width: 80ch;
  display: flex;
  align-items: baseline;
}
.work div .dot {
  font-size: 0.8rem;
  margin-right: 0.8rem;
}
.work div span {
  font-size: 1.2rem;
}
.work #education {
  margin-top: 15rem;
}

@media screen and (max-width: 760px) {
  .work {
    margin-top: 5rem;
  }
}
.skills {
  max-width: 120rem;
  margin: 0 auto;
  text-align: center;
  background-color: #021716;
  border-radius: 1rem;
  margin-top: 20rem;
  margin-bottom: 20rem;
  padding: 5rem;
}
.skills span {
  margin-left: 1rem;
  font-size: 1.5rem;
}
.skills img {
  margin-right: 0.5rem;
  width: 20px;
}
.skills .skills-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.skills .skills-container section {
  border: 2px solid #11b7af;
  border-radius: 0.5rem;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 0.8rem;
}
.skills .skills-container section h3 {
  color: #11b7af;
  margin-bottom: 0.5rem;
}
.skills .skills-container section div {
  display: flex;
}

@media screen and (max-width: 760px) {
  .skills {
    margin-top: 5rem;
  }
  .skills .container-top .dev-skills-left {
    justify-content: center;
  }
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  font-size: 62.5%;
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
  line-height: 1.4;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1.6rem;
  background: linear-gradient(to bottom right, #043c39 38%, #11b7af 38.05%, #043c39);
}
body #projects,
body #about,
body #skills,
body #work {
  scroll-margin-top: 15rem;
}
body h1,
body h2 {
  color: #11b7af;
}
body .sub-title {
  text-align: center;
  margin: 0 auto;
  margin-bottom: 4rem;
  font-size: 4rem;
}
body span,
body p,
body h3 {
  color: rgba(240, 240, 240, 0.8901960784);
}
body h4 {
  color: #f0f0f0;
}

@media screen and (max-width: 760px) {
  body {
    background: #021716;
  }
  body .sub-title {
    margin-bottom: 2rem;
  }
}/*# sourceMappingURL=main.css.map */